<html>

<head>
  <meta charset="utf-8" />

  <meta http-equiv="cleartype" content="on" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <title>Main Loop</title>
</head>

<body>
  <div id="app">
    <canvas id="canvas"></canvas>
  </div>
  <script type="application/javascript">
    var canvas = document.getElementById("canvas"),
      Module = {
        canvas: canvas,
      };

    function onResize() {
      var w = window.innerWidth,
        h = window.innerHeight,
        style = canvas.style;

      style.position = "absolute";
      style.top = "0px";
      style.left = "0px";
      style.width = w + "px";
      style.height = h + "px";
    }
    onResize();
    window.addEventListener("resize", onResize);
  </script>
  <script type="application/javascript" src="../target/asmjs-unknown-emscripten/debug/examples/winit.js"></script>
</body>

</html>